[33m044c52c[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor[m[33m, [m[1;31morigin/refactor[m[33m)[m news, blog, fix nav
[33mdfa5c73[m Merge branch 'refactor' of https://github.com/AI-Global/rai-website into refactor
[33m28f6af7[m finish membership
[33m086e68c[m Merge branch 'refactor' of https://github.com/AI-Global/rai-website into refactor
[33m365979f[m edit certification page
[33m9447e5b[m Merge branch 'refactor' of https://github.com/AI-Global/rai-website into refactor
[33m39ae08a[m add events calendar
[33mcfa381f[m add fellowship to about page
[33md3a8a5a[m add faq
[33mf19b7d6[m merge master
[33mc9d2f61[m refactor about
[33mdf8d280[m Merge branch 'refactor' of https://github.com/AI-Global/rai-website into refactor
[33m1e92667[m fix logos
[33m0a5bbb7[m added more links to tools page; redo certification page
[33mb72a539[m fixed tools page
[33m7018664[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m finished about page
[33m814bdbc[m minor changes to the about page
[33m4797ca2[m fellowhsip page
[33mf7e7e16[m edit home
[33me8c2562[m finish home
[33m5d0272b[m edits
[33m7ab0e98[m[33m ([m[1;32mmaster[m[33m, [m[1;32mcomp-refactor[m[33m)[m added quality of life stuff, created a theme, started on about
[33m0458582[m Tools page (#3)
[33m06c7ade[m Certification page (#2)
[33ma6d7ad6[m edit responsiveness of jumbotron
[33m76a38a8[m edit
[33m93b57b8[m edit
[33m3b6c516[m landing image
[33ma2b1fda[m add animation
[33m6b6ac96[m add responsive nav
[33m25b3387[m fix merge
[33m219f378[m add nav
[33m7471ece[m add base components and layout
[33maa5cb0a[m Merge pull request #1 from AI-Global/programs
[33m94a276a[m started nav bar
[33mba00ac2[m Merge branch 'master' of https://github.com/AI-Global/rai-website
[33m24f91a9[m fix config
[33mdefa36f[m fix config
[33m8ae661e[m initial
[33m7bb3556[m Update README.md
[33m1d4fad2[m edit readme
[33m5e8a26e[m gatsby config
[33m455f289[m Initial commit from gatsby
