.events {
  margin-bottom: var(--space--xlarge);
}

@media (min-width: 1024px) {
  .events {
    margin-bottom: var(--space--xxlarge);
  }
}

.eventMonth {
  margin-top: var(--space--large);
}

@media (min-width: 1024px) {
  .eventMonth {
    margin-top: var(--space--xlarge);
  }
}

.event {
  background: #ffffff;
  border-radius: 10px;
  padding: 5%;
  filter: drop-shadow(0px 12px 32px rgba(0, 0, 0, 0.05));
}

@media (min-width: 1024px) {
  .event {
    background: #ffffff;
    border-radius: 10px;
  }
}

.eventName {
  padding-top: 20%;
  padding-bottom: 20px;
  height: 150px;
}

.moreInfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  padding: 10px 15px;
  background: #dee6f0;
  border-radius: 10px;
  text-decoration: none;
}

.moreInfoText {
  text-decoration: none;
  margin: 0px;
}

.seats {
  margin-left: 50%;
  padding: 10px;
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: rgba(28, 121, 48, 0.14);
  border-radius: 10px;
  color: #0c9200;
}

.list {
  margin: var(--space--large) 0;
  display: grid;
  gap: var(--space--large);
}

@media (min-width: 1024px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.viewButton {
  width: 290px;
  height: 44px;
  background: #ffffff;
  border: 1px solid #c9d7e9;
  box-sizing: border-box;
  border-radius: 10px;
}

.viewButtonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
